<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">You are at a1/index page</h1>

	<img src="./images/Merlin.jpg">

	<ol type="I">
		<li><a href="./index.html">./index.html</a></li>
		<li><a href="./music/index.html">./music/index.html</a></li>
		<li><a href="./music/listings.html">./music/listings.html</a></li>
		<li><a href="./music/reviews.html">./music/reviews.html</a></li>
	</ol>

</body>
</html>