<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2>HTML Attibutes</h2>

	<!-- SYNTAX <element attributes="value"></element> -->
	<!-- align attribute changes the alignment of the <p> element -->
	<p align="center"><strong>Modifiers of element behavior</strong></p>

	<h2 id="top">HTML Images</h2>

	<p align="right">
		<em>An image can be shown using <strong>&lt;img&gt; tag</strong> along with its attribute</em>
	</p>

	<!-- <img> tag is an inline element -->
	<!-- Absolute link -->
	<img src="https://place-puppy.com/300x300">

	<!-- <p> tag is a block element -->
	<p>
	<code>
		&lt;img src="https://place-puppy.com/300x300"&gt;
	</code>
	</p>

	<!-- Relative link -->
	<img src="./images/cat.jpg">

	<p>
	<code>
		&lt;img src="./images/cat.jpg&gt;
	</code>
	</p>

	<p>Valid file extensions for images</p>

	<!-- Type attribute: A or a or i or I -->
	<ol type="a" reversed>
		<li>jpg</li>
		<li>png</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h2>HTML Links</h2>

	<h4>Absolute Link</h4>

	<!-- 
		<a> creates a hyperlink element, when clicked directs you to a different page
		href arttribute - contains the "hypertext reference" which is used to create link to a different page
	 -->
	 <!-- target attribute defines where the link will be opened -->
	<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

	<h4>Relative Link</h4>

	<!-- Redirect to the link.html -->
	<p>Go to <a href="./link.html">link.html page</a></p>
	<p>Go to <a href="./images/index.html">./images/index.html page</a></p>

	<p>Go to <a href="#top">top</a></p>
</body>
</html>